install:
    - sudo add-apt-repository --yes ppa:ubuntu-sdk-team/ppa
    - sudo apt-get update -qq
    - sudo apt-get install qtbase5-dev qtdeclarative5-dev libqt5webkit5-dev libsqlite3-dev
    - sudo apt-get install qt5-default qttools5-dev-tools libqt5network5
    - wget http://mirrors.kernel.org/ubuntu/pool/universe/libs/libscrypt/libscrypt0_1-2ubuntu2_amd64.deb
    - sudo dpkg -i libscrypt0_1-2ubuntu2_amd64.deb
    - wget http://mirrors.kernel.org/ubuntu/pool/universe/libs/libscrypt/libscrypt-dev_1-2ubuntu2_amd64.deb
    - sudo dpkg -i libscrypt-dev_1-2ubuntu2_amd64.deb
      #    - sudo apt-get install libscrypt0 libscrypt-dev
script:
    - qmake
    - make debug
    - ./qMasterPassword --test test/tests.xml
